--dataset facebook
--num_attack_samples 1000
--use_scores true
--use_features true
--use_labels true
--attack_hidden_dim 64
--attack_num_layers 3
--attack_activation relu
--attack_batch_norm True
--attack_batch_size full
--attack_epochs 100
--attack_optimizer adam
--attack_learning_rate 0.01
--attack_val_interval 1
